{
  "name": "lagoa-plus",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter @lagoa/web dev",
    "build": "pnpm --filter @lagoa/web build",
    "generate": "pnpm --filter @lagoa/web generate",
    "preview": "pnpm --filter @lagoa/web preview",
    "typecheck": "pnpm --filter @lagoa/web typecheck",
    "test": "pnpm --filter @lagoa/web test",
    "test:watch": "pnpm --filter @lagoa/web test:watch",
    "dev:site": "pnpm --filter @lagoa/site dev",
    "generate:site": "pnpm --filter @lagoa/site generate",
    "typecheck:site": "pnpm --filter @lagoa/site typecheck",
    "dev:api": "pnpm --filter @lagoa/api dev",
    "build:api": "pnpm --filter @lagoa/api build",
    "test:api": "pnpm --filter @lagoa/api test",
    "typecheck:api": "pnpm --filter @lagoa/api typecheck",
    "db:up": "docker compose up -d --wait postgres",
    "db:down": "docker compose down",
    "db:reset": "docker compose down -v && docker compose up -d --wait postgres",
    "db:migrate:local": "DATABASE_URL=postgresql://postgres:postgres@localhost:5432/lagoa_dev pnpm --filter @lagoa/api db:migrate && DATABASE_URL=postgresql://postgres:postgres@localhost:5432/lagoa_test pnpm --filter @lagoa/api db:migrate",
    "test:api:db": "TEST_DATABASE_URL=postgresql://postgres:postgres@localhost:5432/lagoa_test pnpm --filter @lagoa/api test"
  },
  "dependencies": {
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "vitest": "^5.0.3"
  }
}
