{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "lagoa-dev",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "dev",
        "--port",
        "3000"
      ],
      "port": 3000
    },
    {
      "name": "lagoa-site",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "dev:site"
      ],
      "port": 3001
    },
    {
      "name": "lagoa-dev-mock",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "dev",
        "--port",
        "3010"
      ],
      "port": 3010,
      "env": {
        "NUXT_PUBLIC_MERCHANT_BACKEND": "mock"
      }
    }
  ]
}
